chernyshenkoLab6789/MainWindow.xaml

<Window x:Class="chernyshenkoLab6789.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chernyshenkoLab6789"
        mc:Ignorable="d"
        Title="Лабораторные 6,7,8,9" Height="450" Width="1000" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList"
                          Margin="10" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0"
                              Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить"
                             Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить"
                             Margin="10" Click="Button_Click_1"/>
                        <Button Content="Индекс второго положительного элемента"
                             Grid.Row="3" Margin="10" Click="Button_Click_2"/>
                        <TextBlock Grid.Row="4" Name="Result"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQueue" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementQueue" Margin="10 20"
                     Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_3"/>
                        <Button Content="Вычислить" Margin="10" Grid.Row="2" Click="Button_Click_4"/>
                        <TextBlock x:Name="tbResultQueue" Grid.Row="3" Margin="10 20"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки" Height="33" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbList3" Grid.Column="0" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementAdd" Margin="10 20" Grid.Row="0"/>
                        <Button Content="Добавить" Margin="10" Grid.Row="1" Click="Button_Click_5"/>
                        <Button Content="Вставить" Margin="10" Grid.Row="2" Click="Button_Click_6"/>
                        <Button Content="Очистить" Margin="10" Grid.Row="3" Click="Button_Click_7"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
